{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InMemory",
    "TestDatabase": "InMemory"
  },
  "AppSettings": {
    "Jwt": {
      "Secret": "b031c47b-28de-4495-8195-c36c09e00e8b",
      "Issuer": "CrewQuiz.Test",
      "Audience": "CrewQuiz.Test.Users",
      "ExpirationInMinutes": 60
    },
    "Cors": {
      "AllowedOrigins": "http://localhost:3000;http://localhost:4200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Environment": "Test"
}